APP_ENV=local
APP_KEY=base64:BoOT4R6wyM0zrzlPw+QT2NJZmKAhoJw+QKVBPypwa64=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888

ELASTICSEARCH_INDEX=plastic

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=airdojo_dev
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_MAPS_KEY=AIzaSyAjXzxK9ArXAFF1BHBBkcGIIzt1a_wAvCE

PAYPAL_CLIENT_ID=AXma8QrmgMj2AQyYWycfhe3mMazW-qsI0hNtUJ78bbASWFIuWn7HDd11D1MLbuAcqC1ryok7vyFi-xyI
PAYPAL_SECRET=EK0RCJxHWNUWIg3GTCQDDpbs7wVI5AlrLWxoZ8nqGVEgNPszRQVwkW856k9PO8SkQxnPvEkFpVnDDqSm
PAYPAL_MODE=sandbox

TWILIO_SID=AC67a04204090d3aff7fa1263190ad4aaf
TWILIO_TOKEN=0ea4598bea00a143f58ea6a93e5b73fa
TWILIO_FROM=+19097084267

NOCAPTCHA_SECRET=6LfdMw4UAAAAAGaa9P4qJ5r4lD-Cwl884tutW39d
NOCAPTCHA_SITEKEY=6LfdMw4UAAAAABgJIsf6kzxNIWtJIB-l-Zm681NB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=305d2d16926cbf
MAIL_PASSWORD=ec76632ae45f34
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
